SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite
SECRET_KEY=votre_secret_key
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=votre_email@gmail.com
MAIL_PASSWORD=votre_mot_de_passe
